# Joining, Merging, Concatenation and Operations in dataframe

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Creating dataframe 1
df1=pd.DataFrame(data=np.random.randint(1,100,16).reshape(4,4), columns=['A','B','C','D'])
df1

    A   B   C   D
0  92  37  98  51
1  41  22  36  14
2  37  48   2  10
3  71  10  97  30

In [3]:
#Creating dataframe 2
df2=pd.DataFrame(data=np.random.randint(1,100,16).reshape(4,4), columns=['A','B','C','D'], index=[4,5,6,7])
df2

    A   B   C   D
4  57  80  84  32
5  23  57  26  10
6  76  31  82  16
7  26  48  52  13

In [4]:
#Creating dataframe 3
df3=pd.DataFrame(data=np.random.randint(1,100,16).reshape(4,4), columns=['A','B','C','D'], index=[8,9,10,11])
df3

     A   B   C   D
8   81  48  77  90
9   82  11  23  23
10  71  53  25  71
11   6  49  96  69

# Concatenation
*Concatenation is like union in sql<br>
*dimensions, means number of columns should be same.

In [5]:
concatenation= pd.concat([df1,df2,df3])
concatenation

     A   B   C   D
0   92  37  98  51
1   41  22  36  14
2   37  48   2  10
3   71  10  97  30
4   57  80  84  32
5   23  57  26  10
6   76  31  82  16
7   26  48  52  13
8   81  48  77  90
9   82  11  23  23
10  71  53  25  71
11   6  49  96  69

In [6]:
#Concatenation along column
pd.concat([df1,df2,df3],axis=1)

       A     B     C     D     A     B     C     D     A     B     C     D
0   92.0  37.0  98.0  51.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1   41.0  22.0  36.0  14.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2   37.0  48.0   2.0  10.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   71.0  10.0  97.0  30.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4    NaN   NaN   NaN   NaN  57.0  80.0  84.0  32.0   NaN   NaN   NaN   NaN
5    NaN   NaN   NaN   NaN  23.0  57.0  26.0  10.0   NaN   NaN   NaN   NaN
6    NaN   NaN   NaN   NaN  76.0  31.0  82.0  16.0   NaN   NaN   NaN   NaN
7    NaN   NaN   NaN   NaN  26.0  48.0  52.0  13.0   NaN   NaN   NaN   NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  81.0  48.0  77.0  90.0
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  82.0  11.0  23.0  23.0
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  71.0  53.0  25.0  71.0
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   6.0  49.0  96.0  69.0

# Merging 
*It merges two dataframes together

In [7]:
left= pd.DataFrame(data=({'customer_id':[1,2,3,4,5,6], "customer":['customer1',"customer2","customer3","customer4","customer5","customer6"]}))
left

   customer_id   customer
0            1  customer1
1            2  customer2
2            3  customer3
3            4  customer4
4            5  customer5
5            6  customer6

In [8]:
right= pd.DataFrame(data=({'customer_id':[1,3,5,4,7], "order":['order1',"order3","order5","order4","order7"]}))
right

   customer_id   order
0            1  order1
1            3  order3
2            5  order5
3            4  order4
4            7  order7

In [9]:
#Inner merging/ Inner join in sql
pd.merge(left,right,how='inner',on='customer_id')

   customer_id   customer   order
0            1  customer1  order1
1            3  customer3  order3
2            4  customer4  order4
3            5  customer5  order5

In [10]:
#Outer merging/ Full Outer join in sql
pd.merge(left,right,how='outer',on='customer_id')

   customer_id   customer   order
0            1  customer1  order1
1            2  customer2     NaN
2            3  customer3  order3
3            4  customer4  order4
4            5  customer5  order5
5            6  customer6     NaN
6            7        NaN  order7

In [11]:
#right merging/ right join in sql
pd.merge(left,right,how='right',on='customer_id')

   customer_id   customer   order
0            1  customer1  order1
1            3  customer3  order3
2            4  customer4  order4
3            5  customer5  order5
4            7        NaN  order7

# Join in python
*it joins on index values rather than a specific column

In [12]:
#Creating first dataframe
df4= pd.DataFrame(data=({'customer_id':[1,2,3], "customer":['customer1',"customer2","customer3"]}), index=['key1','key2',"key3"])
df4

      customer_id   customer
key1            1  customer1
key2            2  customer2
key3            3  customer3

In [13]:
#creating second dataframe
df5= pd.DataFrame(data=({'order_id':[1,3,5], "order":['order1',"order3","order5"]}), index=['key1','key2','key4'])
df5

      order_id   order
key1         1  order1
key2         3  order3
key4         5  order5

In [14]:
#Inner joining on the basis of df4index values
df4.join(df5 ,how='inner')

      customer_id   customer  order_id   order
key1            1  customer1         1  order1
key2            2  customer2         3  order3

In [15]:
#left joining on the basis of df5 index values
df5.join(df4, how='left')

      order_id   order  customer_id   customer
key1         1  order1          1.0  customer1
key2         3  order3          2.0  customer2
key4         5  order5          NaN        NaN

# Operations in dataframe

In [16]:
concatenation

     A   B   C   D
0   92  37  98  51
1   41  22  36  14
2   37  48   2  10
3   71  10  97  30
4   57  80  84  32
5   23  57  26  10
6   76  31  82  16
7   26  48  52  13
8   81  48  77  90
9   82  11  23  23
10  71  53  25  71
11   6  49  96  69

In [17]:
#head(): To see the first 5 rows of a datframe
concatenation.head()

    A   B   C   D
0  92  37  98  51
1  41  22  36  14
2  37  48   2  10
3  71  10  97  30
4  57  80  84  32

In [18]:
#tail(): To see the last 5 rows of a datframe
concatenation.tail()

     A   B   C   D
7   26  48  52  13
8   81  48  77  90
9   82  11  23  23
10  71  53  25  71
11   6  49  96  69

In [19]:
#unique(): finding unique values in a column of a dataframe
concatenation['A'].unique()

array([92, 41, 37, 71, 57, 23, 76, 26, 81, 82,  6], dtype=int64)

In [20]:
#nunique(): finding number of distinct values in a column of a datframe
concatenation['B'].nunique()

10

In [21]:
#value_counts: counts the number of occurences of each value in a column
concatenation['B'].value_counts()

48    3
31    1
80    1
10    1
57    1
22    1
37    1
11    1
53    1
49    1
Name: B, dtype: int64

In [22]:
#apply(): applying custom function to a column 
concatenation['B'].apply(lambda x: x**2)  #squaring each element of column B

0     1369
1      484
2     2304
3      100
4     6400
5     3249
6      961
7     2304
8     2304
9      121
10    2809
11    2401
Name: B, dtype: int64

In [23]:
#columns: this attribute is used to see all column names of a dataframe
concatenation.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [24]:
#sort_values(): It is used to sort a dataframe according to the column you want to sort by
#sorting dataframe according to the descending values of column B
concatenation.sort_values('B',ascending=False)

     A   B   C   D
4   57  80  84  32
5   23  57  26  10
10  71  53  25  71
11   6  49  96  69
2   37  48   2  10
7   26  48  52  13
8   81  48  77  90
0   92  37  98  51
6   76  31  82  16
1   41  22  36  14
9   82  11  23  23
3   71  10  97  30

In [25]:
#isnull(): It is used to find null values in a datframe
concatenation.isnull()

        A      B      C      D
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
5   False  False  False  False
6   False  False  False  False
7   False  False  False  False
8   False  False  False  False
9   False  False  False  False
10  False  False  False  False
11  False  False  False  False